[screen]
# General screen configuration
type = "oled"             # Screen type: "oled" or "lcd"
driver = "sh1107"         # Screen driver chip (e.g., ssd1306, ili9341, st7789, etc.)
width = 128               # Screen width in pixels
height = 128              # Screen height in pixels
rotate = 0                # Rotation factor: 0, 90, 180, 270
interface = "i2c"         # Interface type: "i2c" or "spi"
mode = "1"                # Color mode for specific screens (e.g., "1", "RGB", "RGBA")
[screen.i2c]
# I2C-specific settings
address = "0x3D"          # I2C address (e.g., "0x3C")
i2c_port = 1              # I2C bus number (default: 1)